<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="YC 创业课第8讲｜产品、用户与增长"><title>打造产品、与用户对话与实现增长 — 像企业家一样写作</title><link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/logo-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180x180.png"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><!-- Static CSS — no build hash, safe for incremental deploys --><link rel="stylesheet" href="/global.css"><!-- 自托管字体 --><link rel="preload" href="/fonts/NotoSerifSC-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/_astro/BaseLayout.BYj8Tvw5.css">
<link rel="stylesheet" href="/_astro/_..CcR4Cqk3.css"></head> <body> <nav class="navbar"> <div class="nav-inner"> <a href="/" class="logo"> <img src="/images/logo-header.png" alt="Logo" class="logo-img"> <span>像企业家一样写作</span> </a> <div class="nav-links"> <a href="/blog">文章</a> <a href="/book">书籍</a> <a href="/community">社群</a> <a href="/join">答疑</a> </div> </div> </nav> <!-- 搜索浮窗 --> <div id="search-overlay" class="search-overlay"> <div class="search-modal"> <div class="search-header"> <input id="search-input" type="text" placeholder="搜索文章标题、描述..." autocomplete="off"> <button id="search-close" class="search-close-btn" aria-label="关闭搜索">✕</button> </div> <div id="search-results" class="search-results"></div> </div> </div> <!-- 浮动搜索按钮 --> <button id="search-toggle" class="search-fab" aria-label="搜索"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="7"></circle> <line x1="16.5" y1="16.5" x2="21" y2="21"></line> </svg> </button> <!-- ===== 微信电子书弹窗 ===== --> <div id="ebook-popup-overlay" class="ebook-popup-overlay" onclick="if(event.target===this){this.classList.remove('active');document.body.style.overflow='';}"> <div class="ebook-popup-card"> <div class="ebook-popup-topbar"></div> <button id="ebook-popup-close" class="ebook-popup-close" aria-label="关闭" onclick="event.stopPropagation();document.getElementById('ebook-popup-overlay').classList.remove('active');document.body.style.overflow='';">✕</button> <div class="ebook-popup-body"> <!-- 送你 --> <div class="ebook-popup-gift">送你一本我的电子书</div> <!-- 书名 --> <div class="ebook-popup-bigtitle">《闭环：在你睡觉时赚钱》</div> <div class="ebook-popup-bigsub">从0到1的自媒体方法论</div> <!-- 社会认同 --> <div class="ebook-popup-proof"> <span class="ebook-proof-avatars"> <span class="ebook-proof-avatar" style="background: #f5e0d0;"> <span style="font-size:12px;font-weight:700;color:#c45c2e;">M</span> </span> <span class="ebook-proof-avatar" style="background: #d0e8e0;"> <span style="font-size:12px;font-weight:700;color:#3a7a5e;">S</span> </span> <span class="ebook-proof-avatar" style="background: #d8dff0;"> <span style="font-size:12px;font-weight:700;color:#4a6aab;">L</span> </span> </span> <span><span class="ebook-proof-count">327</span> 人已领取</span> </div> <!-- 二维码 --> <div class="ebook-popup-qr"> <img src="/images/wechat-qr.png" alt="微信二维码"> </div> <!-- 下载按钮 — 仅手机展示 --> <a class="ebook-popup-download" href="/images/wechat-qr.png" download> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path> <polyline points="7 10 12 15 17 10"></polyline> <line x1="12" y1="15" x2="12" y2="3"></line> </svg>
下载二维码到手机
</a> <!-- 流程提示 --> <p class="ebook-popup-steps"> <span class="step">扫二维码</span> → <span class="step">添加好友</span> → 回复<span class="keyword-value">闭环</span> → <span class="step">立马领取</span> </p> </div> <div class="ebook-popup-footer"> <p>免费领取 · 无需购买任何产品 · 24 小时内回复</p> </div> </div> </div> <main>   <div id="reading-progress" class="reading-progress"></div> <!-- 书籍系列：左侧目录 + 右侧正文 -->
    <div class="book-layout"> <!-- 左侧目录 --> <aside class="book-toc"> <div class="book-toc-inner"> <div class="book-toc-header"> <span class="book-toc-series">YC 创业课</span> <span class="book-toc-count">目录</span> </div> <nav class="book-toc-nav"> <div class="book-toc-section "> <a href="/blog/yc-lecture-01-how-to-start-a-startup" class="book-toc-item"> <span class="book-toc-order">1</span> <span class="book-toc-title">如何创办初创公司</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-02-ideas-products-teams-execution-part2" class="book-toc-item"> <span class="book-toc-order">2</span> <span class="book-toc-title">创意、产品、团队与执行（第二部分）</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-03-counterintuitive-parts-and-how-to-have-ideas" class="book-toc-item"> <span class="book-toc-order">3</span> <span class="book-toc-title">创业中反直觉的部分，以及如何产生创意</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-04-how-to-build-products-users-love" class="book-toc-item"> <span class="book-toc-order">4</span> <span class="book-toc-title">如何打造用户热爱的产品</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-05-how-to-build-products-users-love-part2" class="book-toc-item"> <span class="book-toc-order">5</span> <span class="book-toc-title">如何打造用户喜爱的产品（第二部分）</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-06-doing-things-that-dont-scale-pr" class="book-toc-item"> <span class="book-toc-order">6</span> <span class="book-toc-title">做无法规模化的事、公关，以及如何起步</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-07-how-to-raise-money" class="book-toc-item"> <span class="book-toc-order">7</span> <span class="book-toc-title">如何融资</span> </a>  </div><div class="book-toc-section active"> <a href="/blog/yc-lecture-08-building-product-talking-to-users-and-growing" class="book-toc-item"> <span class="book-toc-order">8</span> <span class="book-toc-title">打造产品、与用户对话与实现增长</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-09-how-to-be-a-great-founder" class="book-toc-item"> <span class="book-toc-order">9</span> <span class="book-toc-title">如何成为一位伟大的创始人</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-10-how-to-manage" class="book-toc-item"> <span class="book-toc-order">10</span> <span class="book-toc-title">如何管理</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-11-how-to-operate" class="book-toc-item"> <span class="book-toc-order">11</span> <span class="book-toc-title">如何运营</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-12-how-to-run-a-user-interview" class="book-toc-item"> <span class="book-toc-order">12</span> <span class="book-toc-title">如何进行用户访谈</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-13-growth" class="book-toc-item"> <span class="book-toc-order">13</span> <span class="book-toc-title">增长</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-14-business-strategy-and-monopoly-theory" class="book-toc-item"> <span class="book-toc-order">14</span> <span class="book-toc-title">商业战略与垄断理论</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-15-sales-and-marketing" class="book-toc-item"> <span class="book-toc-order">15</span> <span class="book-toc-title">销售与营销</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-16-sales-marketing-pitch-investor-roleplaying" class="book-toc-item"> <span class="book-toc-order">16</span> <span class="book-toc-title">销售、营销与融资路演</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-17-legal-finance-hr" class="book-toc-item"> <span class="book-toc-order">17</span> <span class="book-toc-title">创业公司的法律、财务与 HR 机制</span> </a>  </div><div class="book-toc-section "> <a href="/blog/yc-lecture-18-company-culture-and-building-a-team" class="book-toc-item"> <span class="book-toc-order">18</span> <span class="book-toc-title">企业文化与团队建设（第一部分）</span> </a>  </div> </nav> <a href="/book" class="book-toc-back"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 5l-7 7 7 7"></path></svg>
返回书架
</a> </div> </aside> <!-- 右侧正文 --> <main class="book-main"> <article class="prose"> <header class="article-header"> <h1>打造产品、与用户对话与实现增长</h1> <div class="article-meta"> <span class="article-series">YC 创业课</span> <time> 2026年6月27日 </time> </div> </header> <p><strong>YC 创业课程第四讲 | Adora Cheung（Homejoy 联合创始人）</strong></p>
<hr>
<h2 id="前言从失败中学习">前言：从失败中学习</h2>
<p>谢谢大家邀请我来。今天我要讲的是如何把用户从零做到很多。我假设你们现在脑子里已经有很多好点子，正在思考下一步该做什么。</p>
<p>我的讲座大部分基于我过去犯过的错误。正如 Sam 提到的，我在 2010 年加入了 YC，花了三年时间反复折腾，Pivot 了很多次，重新开始了很多次。我从中学到了很多关于「如果以后要再创办一家创业公司，哪些事情不该做」的经验。我的很多建议来自失败——先理解你不该做什么，然后从中归纳出你应该做什么。</p>
<p>提醒一句：你们应该把所有建议都当作方向上的指导，而不是教条。每家公司都不一样，你和我不一样，所以我也不是你，请带着这个前提去吸收所有建议。</p>
<hr>
<h2 id="一压缩时间深度沉浸">一、压缩时间，深度沉浸</h2>
<p>创业之初，你应该有大量的整块时间专注于创业。我不是说让你退学或辞职，而是说你应该有大量的<strong>压缩时间</strong>，专门用于沉浸在点子里，为你要解决的问题开发解决方案。</p>
<p>举个例子，如果你还在上学，每周抽出一两个整天来工作，比每周每天挤出两小时效果更好。这就像写代码一样——<strong>情境切换的代价非常高，能够真正聚焦和沉浸是非常重要的事情。</strong></p>
<hr>
<h2 id="二最常见的错误闭门造车">二、最常见的错误：闭门造车</h2>
<p>我写这篇讲稿时想的第一个问题是：<strong>大多数人在创业之初做错了什么？</strong></p>
<p>新手的做法通常是这样的：「我有一个很棒的点子，我不想告诉任何人。我要一直做、一直做，然后也许告诉一两个人，接着在 TechCrunch 上发布，然后就能获得大量用户。」</p>
<p>但现实是：因为你没有获得足够的反馈，也许你能拉来很多人访问你的网站，但没有人留下来，因为你没有获得最初的用户反馈。<strong>如果你足够幸运，银行里还有点钱，你可能会去买一些用户</strong>，但用户会随着时间的推移逐渐流失，最后你只能放弃。这是一个恶性循环。</p>
<p>我实际上就做过这样的事，而且是在 YC 期间做的。我通过 YC 时，甚至没有发布过产品。我没有在 TechCrunch 上发布——而那其实是你应该做的事。你永远不想陷入那个循环，因为最后你什么好东西也得不到。</p>
<h3 id="先想清楚你到底在解决什么问题">先想清楚：你到底在解决什么问题？</h3>
<p>你有了一个点子，应该认真思考这个点子到底在解决什么。真正的问题是什么？你应该能够用一句话描述你的问题。然后你应该想：「这个问题和我有什么关系？我真的对这个问题有热情吗？」接着你想：「好，这是我的问题，但它是不是别人也有的问题？」你得走出去和人聊，来验证这一点。</p>
<hr>
<h2 id="三我犯过的最大错误pathjoy-的教训">三、我犯过的最大错误：Pathjoy 的教训</h2>
<p>我犯过的最大错误之一，涉及我和我的联合创始人——他同时也是我的兄弟。</p>
<p><strong>2009 年或 2010 年，我们创办了一家叫 Pathjoy 的公司。</strong> 我们当时有两个目标：一是创建一家让人们真正快乐的公司，二是创建一家非常有影响力的公司。衡量影响力的一个好代理指标，就是创建一家大公司。所以我们想，好吧，我们要解决的问题是「让人们更快乐」。</p>
<p>我们首先想到的是：哪些职业是让人快乐的？我们想到了人生教练和治疗师。创建一个人生教练和治疗师的平台，似乎是很明显的事情。</p>
<p>但结果是：当我们自己开始使用这个产品时——我们绝不是愤世嫉俗的人——人生教练和治疗师根本不是我们会自己使用的东西。它对我们就毫无用处。所以，这甚至不是我们自己的问题，也不是我们非常有热情去构建的东西，然而我们花了将近一年的时间试图做这件事。</p>
<p><strong>如果你从 T=0 开始，在构建任何产品之前就想清楚这件事，我认为你可以避免以后很多不必要的麻烦，避免去做你其实不想做的事情。</strong></p>
<hr>
<h2 id="四深入行业成为行业的一颗螺丝钉">四、深入行业：成为行业的一颗螺丝钉</h2>
<p>假设你已经有了一个问题，并且能够把它表述出来，那么你从哪里开始？如何思考解决方案？</p>
<p><strong>你要做的第一件事，是深入思考你要进入的那个行业。</strong> 无论它大还是巨大，你都应该真正沉浸在那个行业里。有几种方法可以做到这一点。</p>
<h3 id="成为行业里的一颗螺丝钉">成为行业里的一颗螺丝钉</h3>
<p>第一种方法，是在一段时间内真正成为那个行业里的一颗螺丝钉。这听起来可能有点反直觉，因为大多数人说，如果你真的想颠覆一个行业，你真的不应该成为其中的从业者。一个在某个行业待了二三十年的人，很可能已经习以为常，习惯了事情运作的方式，根本想不出有哪些低效之处是可以「颠覆」的。</p>
<p><strong>但作为一个进入这个行业的新人，你真的应该花一两个月的时间，去真正理解这个行业的每一个细枝末节，以及它是如何运作的。</strong> 因为当你深入到细节中时，你才会开始看到那些可以被利用的东西，那些真正低效的地方，以及那些可能带来巨大开销、而你也许能够削减的部分。</p>
<h4 id="homejoy-的例子">Homejoy 的例子</h4>
<p><strong>一个例子是，当我们创办 Homejoy 时，我们从清洁行业开始。</strong> 刚开始时，我们自己就是清洁工。我们开始帮人打扫房子，很快发现我们是非常糟糕的清洁工。</p>
<p>结果就是，我们说好吧，我们得学习如何清洁。或者至少要让一个专业人士来训练我们。我们 actually 去了一家清洁公司找工作。</p>
<p><strong>最酷的事情是，我在那家清洁公司接受了几个星期的培训，学会了如何清洁；但更棒的事情是，我学到了很多关于一家本地清洁公司如何运作的知识。</strong> 从这种意义上说，我明白了为什么一家本地清洁公司无法成长为今天 Homejoy 这样的规模。原因在于它们非常老派，很多事情做得很低效。比如预订客户和优化清洁工的时间表，做得非常低效。</p>
<p>如果你面临的情况和我的类似，其中涉及服务元素，那么你应该亲自去提供那个服务。如果你的东西和餐厅有关，你就应该去当服务员；如果和绘画有关，就去当画家。<strong>从你要构建的东西的所有角度，去站在你客户的鞋子里。</strong></p>
<h3 id="痴迷于行业中的每一个细节">痴迷于行业中的每一个细节</h3>
<p>另一件事是，你还应该对行业保持一定程度的痴迷。<strong>你应该痴迷到想知道那个领域里的每一个人都在做什么。</strong> 具体做法包括：列出所有潜在竞争对手的名单，类似类型的公司，用谷歌搜索他们，点击每一个链接，从第 1 条搜索结果读到第 1000 条。</p>
<p>我找到了所有潜在竞争对手，无论大小。如果它们是上市公司，我就会去读它们的 S-1 文件，读它们所有的季度财报，参加它们的财报电话会议。你们大多数情况下不会从中得到太多东西，但偶尔会发现一些金块。除非你真正完成了把所有这些信息装进脑子里的这项工作，否则你是找不到那些金块的。</p>
<p><strong>你应该成为你所在行业的专家。当你在构建这个产品时，毫无疑问，你就是专家，这样人们才会信任你。</strong></p>
<hr>
<h2 id="五识别客户细分">五、识别客户细分</h2>
<p>理想情况下，你最终希望构建的产品或业务是全世界所有人都在使用的。但在一开始，你实际上希望划出客户群体的某一部分，以便真正为他们优化。这关乎专注——无论你是在迎合少女，还是足球妈妈，你都能够大量聚焦在她们的需求上。</p>
<hr>
<h2 id="六在写代码之前先故事板化用户体验">六、在写代码之前，先故事板化用户体验</h2>
<p>最后，在你甚至创建产品之前，在你写下代码之前，你应该真正把你要如何解决这个问题的用户体验，用故事板的形式画出来。</p>
<p>这不仅仅是指网站本身，它还意味着：客户是如何发现你的？可能是通过广告或口碑。然后他们来到你的网站，进一步了解你。当他们注册项目时，你向他们传达了什么文字和信息？当他们购买服务时呢？他们实际上从你的服务或产品中得到了什么？在他们使用完产品或服务之后，他们会留下评价或评论吗？</p>
<p><strong>你需要能够完整地走过整个流程，在脑海中 visualize 什么是完美的用户体验。</strong> 然后把它写在纸上，再写进代码里，从那里开始。</p>
<hr>
<h2 id="七构建-mvp最小可行产品">七、构建 MVP：最小可行产品</h2>
<p>好了，你脑子里有所有这些想法，现在你知道你想追逐的核心客户群体是什么，你也了解了关于这个行业的一切，接下来做什么？你开始构建你的产品。</p>
<p>今天大多数人用的一个常见短语是：「你应该构建一个最小可行产品（MVP）。」我强调了「可行」这个词，因为我认为很多人跳过了那个部分，他们拿出一个功能，而最开始的整体用户体验是平的。</p>
<p><strong>最小可行产品基本上意味着：为了解决你试图解决的问题，你应该构建的最小功能集是什么。</strong> 我认为如果你走完了整个故事板化的过程，你可以很快弄清楚这一点。但再一次，你必须和用户对话，你必须看看外面已经存在什么，而你应该构建的东西应该解决他们的即时需求。</p>
<h3 id="产品定位一句话说明白">产品定位：一句话说明白</h3>
<p>第二件事是，在你把东西放到用户面前之前，你应该真正把你的产品定位弄清楚。我的意思是，你应该能够走到一个人面前，用一句话说：「嘿，这个东西能做 X、Y 和 Z。」</p>
<p><strong>举个例子，Homejoy 刚开始时的定位超级复杂。</strong> 我们是家庭服务的在线平台，你从清洁开始，然后你可以选择 blah blah blah。这整整写了好几段。</p>
<p>当我们去找潜在用户来我们的平台时，他们在听完前几句话后就觉得无聊了。我们发现，<strong>我们需要一句一句话（one-liner）。这句话非常重要。</strong> 它描述了你所做事情的功能性收益。未来当你试图建立品牌之类的时候，你应该能够描述情感收益之类的东西。但在你从零用户开始时，你真的需要告诉他们他们能从中得到什么。</p>
<p><strong>在我们把定位改成「每小时 20 美元，让你的地方被打扫干净」之后，每个人都懂了，我们就用这种方式把用户带进了门。</strong></p>
<hr>
<h2 id="八获取最初的用户">八、获取最初的用户</h2>
<p>你有了一个 MVP，现在如何让最初的几个用户来尝试它？</p>
<p><strong>最开始的几个用户，显然应该是和你有联系的人。</strong> 你和你的联合创始人应该使用它，你的爸爸妈妈应该使用它，你的朋友和同事应该使用它。除此之外，你想获得更多用户反馈。我在这里列出了一些明显的地方，取决于你在卖什么。你们可以自己选择。</p>
<p>在线社区——现在 Hacker News 上有 Show HN，那是个好地方，尤其是如果你在为开发者构建工具之类的话。本地社区——如果你在做消费产品，你们知道有很多有影响力的本地社区邮件列表，尤其是那些针对父母的。那些也是你们可能想去接触的地方。</p>
<h3 id="homejoy-的街头故事">Homejoy 的街头故事</h3>
<p>在 Homejoy，我们实际上尝试了所有这些方法。我们自己使用，那没问题。我们是唯一的清洁工，所以那相当容易。我们的父母住在密尔沃基，而我们总部在芒廷维尤，所以那不行。朋友和同事差不多在旧金山和其他地方，所以我们没有太多人使用它。</p>
<p><strong>所以我们实际上陷入了一个死胡同，一开始无法说服很多人使用它。</strong> 我们做了什么？因为我们在芒廷维尤，你们中有些人可能知道，卡斯特罗街上夏季有街头集市。我们会出去，基本上是追着人跑，让他们尝试预订清洁服务。几乎每个人都会说不，直到有一天，我们利用了天气。</p>
<p>那是一个非常炎热潮湿的日子，我们注意到每个人都聚集在食物和饮料区，尤其是在热天。我们想，我们需要站到那中间去。所以我们买了水瓶，把它们冻起来，然后开始分发免费的冰水。人们就主动走向我们了。我想我们基本上是用罪恶感让人们预订了清洁服务。</p>
<p><strong>但 proof in the pudding 是，我原以为大多数人是被罪恶感诱导才这样做的，但后来他们回家后并没有取消我们。</strong> 好吧，有些人取消了，但大多数人没有。我想，这不错，我得去打扫他们的房子，但至少我们在这里真正解决了某个问题。</p>
<p>我认识另一家在上一批 YC 里的创业公司——我现在忘了他们的名字——但他们在卖运输类产品，或者试图替代运输产品。所以他们会出现在美国邮局，找到那些试图寄送产品的人，把他们从队伍里拉出来，让他们尝试使用这个产品，并帮他们寄送。所以你只需要去那些人们真的会出现的地方。<strong>你的转化率会非常低，但从 0 到 1 到 3 到 4，这些就是你可能不得不做的事情。</strong></p>
<hr>
<h2 id="九与用户对话离开你的办公桌">九、与用户对话：离开你的办公桌</h2>
<p>现在你有用户在使用你的产品了，你该怎么处理所有这些用户？</p>
<p><strong>你要做的第一件事，是确保有一种方式让人们能够联系到你。</strong> 理想情况下有一个电话号码，如果你放了一个电话号码，一个好主意是确保你有语音信箱，这样你就不会一直在接电话。但无论如何，有一种方式让人们给出反馈是好的，但你真正应该做的，是走出去找你的用户，和他们对话。</p>
<p><strong>离开你的办公桌，出去做这项工作。这看起来像苦役，而且它确实会是苦役，但这是你将获得关于你的产品的最佳反馈的地方。</strong> 正是在这里，它会教你哪些功能你需要彻底改变、去掉，或者你需要构建哪些新功能。</p>
<h3 id="调查-vs-面对面交流">调查 vs. 面对面交流</h3>
<p><strong>一种方法是发送调查，在用户使用产品后获取评价。</strong> 这可以，但通常人们只有在真的爱你或者真的恨你时才会回应，你永远得不到中间那些人的反馈。</p>
<p>获得中间反馈、而不是所有极端反馈的方法，是 actually 去见那个使用你产品的人。我见过有人去见用户，他们坐在那里，就像在实验室里，就像在审讯。你只是在某种程度上戳他们，那不会给你最好的结果。<strong>你真正应该做的，是把它变成一场对话，去了解他们，让他们感到舒服。</strong></p>
<p>你希望达到这样一种程度：他们觉得应该对你诚实，来帮助你在乎改进。所以我发现，请人们出来喝一杯之类的事情，实际上是一个非常有效的方法。我不确定你们是否都到了可以喝酒的年龄，但你们可以请他们喝咖啡。</p>
<hr>
<h2 id="十追踪留存率增长的北极星">十、追踪留存率：增长的北极星</h2>
<p>你应该追踪的另一件事是，从宏观角度来看，你的整体表现如何。<strong>最好的方法，是追踪客户留存率。</strong></p>
<p>今天进门的人数，明天回来的人数，后天回来的人数，以此类推。通常随着时间的推移，你看的是月度留存率——所以今天进门的人，下个月还在使用吗，等等。</p>
<p>这个指标的问题在于，收集这些数据要花 forever，有时你根本没有一个月、两个月或三个月的时间去弄清楚。所以一个很好的领先指标，实际上是收集评价和评分。比如五星和四星评价，或者收集某种意义上的 <strong>NPS（净推荐值）</strong>。你基本上是问他们，从 0 到 10 分，他们有多大可能把你推荐给朋友，然后计算 NPS。</p>
<p>随着时间的推移，你会看到，随着你构建新功能，评价和留存率都在上升。那意味着你做得好。如果它在下降，那你做得不好。如果它保持不变，那可能意味着你需要出去弄清楚你应该构建哪些新东西。</p>
<hr>
<h2 id="十一诚实曲线谁会对你说真话">十一、诚实曲线：谁会对你说真话？</h2>
<p>有一件事你应该警惕，那就是<strong>诚实曲线</strong>。有些人会对你说谎。这是他们与你的关系距离，这是诚实的程度。</p>
<p>这边是你的妈妈，这边是你朋友的朋友，这边是陌生人。<strong>你的妈妈会使用你的产品，无论如何她都会为你感到骄傲，所以她会诚实这么多（手势：表示一定程度的诚实）。你的朋友会对你相当诚实，给你反馈，因为他们关心你</strong>——这是假设这是一个免费产品——然后随着时间的推移，当你获得越来越多陌生人的时候，这些人不认识你是谁。这边有些人根本不在乎给你反馈。</p>
<p><strong>所以在获取用户反馈时，要把这个考虑进去。</strong></p>
<h3 id="付费产品会改变诚实曲线">付费产品会改变诚实曲线</h3>
<p>假设你现在做的是付费产品。当它是一个付费产品时，你的妈妈就到这边来了（手势：诚实度降低）。她会对你说谎，告诉你这很棒。但它有点像这样（画图：曲线向上）。你的朋友会支持你，给你正确的反馈，但实际上是这些陌生人——如果他们真的不认为他们付钱买的东西值那个价，他们会真的告诉你。那是因为钱出了门。</p>
<p><strong>这是另一种说法：如果你让人们为它付钱，你会获得最好的反馈。</strong> 这不是说你应该在第一次推出时就让人们付钱，而是说，如果你要构建一个你最终需要为之付费的软件或硬件或任何东西，那就尽快到达那个点。因为那是你可以开始处理更有实质内容的问题的时候——如何获得更多付费用户。</p>
<hr>
<h2 id="十二为下一阶段构建而非为千万用户构建">十二、为下一阶段构建，而非为千万用户构建</h2>
<p>你获得了大量反馈，在正式发布产品之前你该做什么？</p>
<p>你应该始终希望快速构建，并希望为增长的这个阶段优化。此时你可能只有 10 个用户，试图为当你可能有 1000 万用户时构建功能，是毫无意义的。<strong>你应该为下一阶段的增长优化，也就是从 10 个用户到 100 个用户。你真正需要哪些功能来完成那个跨越？然后就照着那个去做。</strong></p>
<p>我在构建双边市场时发现的一件事是，随着时间的推移，当你扩展时，流程变得非常重要。</p>
<p><strong>你不需要试图自动化一切，创建软件让机器人运行一切。</strong> 为了真正理解你应该构建什么，你应该手动自己做。一个例子是，当我们开始让清洁专业人士加入我们的平台时，我们会在电话里问他们一堆问题，然后当面也会问一堆问题。然后他们会去进行一次测试清洁，如果他们的表现足够好，他们就会被接入我们的平台。</p>
<p>为那么多候选人做所有这些问题，我们的接受率是 3-5%。</p>
<p>随着时间的推移，发生的事情是，我们通过数据收集，以及查看我们在在线表单上能问的所有问题，学会了某些我们问的问题是很好的指标，可以判断他们在平台上的表现会好还是坏。<strong>那是时候我们放出了一个在线申请，他们可以申请，然后我们会在当面面试时问他们也许另外几个问题。</strong></p>
<p>如果你试图过快地自动化事情，你就会遇到这个潜在问题：无法快速移动和迭代申请表单上的问题之类的事情。</p>
<hr>
<h2 id="十三暂时的不完美好过永久的瘫痪">十三、暂时的不完美，好过永久的瘫痪</h2>
<p>第三点：<strong>暂时的破损，远好于永久的瘫痪。</strong> 我的意思是，在这个阶段，完美是无关紧要的。当你到达下一个增长阶段时，你在这个阶段试图完善的东西无论如何也不会重要。</p>
<p><strong>所以不要在你构建东西时担心所有的边缘情况，只担心你的核心用户是谁这个一般情况。</strong> 随着你变得越来越大，那些边缘情况的数量会随着时间的推移而增加，你会想要为那些构建。</p>
<hr>
<h2 id="十四弗兰肯斯坦式方法不要堆砌所有功能">十四、弗兰肯斯坦式方法：不要堆砌所有功能</h2>
<p>最后要警惕的是<strong>弗兰肯斯坦式方法</strong>——太棒了，你和所有这些用户对话了，他们给了你所有这些想法，你要做的第一件事就是去构建每一个想法，然后第二天拿给他们看，让他们更开心。</p>
<p><strong>你当然应该听取用户反馈，但当有人告诉你构建一个功能时，你不应该立刻去构建它。</strong> 你真正应该做的，是弄清楚他们要求你构建这个功能背后的根本原因。通常他们建议的东西并不是最好的想法。他们真正建议的是：「我有这个其他问题，要么是你在使用产品时给我制造的，要么就是如果我打算付钱使用这个产品，我真的需要这个问题被解决。」</p>
<p>所以先弄清楚那个，然后再去堆砌一堆功能——那些功能反而会完全掩盖问题。</p>
<hr>
<h2 id="十五不要陷入隐身模式">十五、不要陷入「隐身模式」</h2>
<p>你有了一个准备发布的产品的——有些人在这一点上会继续构建产品，根本不发布它。我认为「隐身模式」和无限完善产品的整个想法，是基于这样一种观念：在时间和金钱和资本方面，模仿比创新更便宜。</p>
<p><strong>我认为每个人都应该始终假设：如果你有一个真正的好点子，无论你什么时候发布，总会有人快速跟随你，有人会尽最大努力执行来赶上你。</strong> 因为担心有人会对你做这种事，而放弃你能通过获得大量用户得到的那些反馈，是毫无意义的。</p>
<p><strong>我讨厌一直唠叨这件事，但这些是我今天看到创始人们在做的事情，也是我自己经历过的事情。我认为，除非你构建的东西需要数千万美元才能启动，否则真的没有理由等待发布产品。</strong></p>
<hr>
<h2 id="十六增长一次一个渠道">十六、增长：一次一个渠道</h2>
<p>假设你有了你觉得准备好获取大量用户的东西。那么在这一点上你该做什么？我会在接下来的幻灯片中讲各种类型的增长，但这里要注意的一件早期的事情是：当你只有你、你的联合创始人和另外几个人在构建时，你不是在创建一个专门负责增长的团队。这将是一个人，而且只有一个人。</p>
<p><strong>你真的需要专注，你会受到诱惑去同时尝试五种不同的策略。</strong></p>
<p>但你真正应该做的，是选择一个渠道，整整一周都真正执行它，专注于那个。如果那有效，就继续执行它，直到它触顶。如果它不起作用，那就换下一个。<strong>通过这样做，你会更有把握地知道你正在操作的渠道是错的，你的初始假设是错的——比你只花三分之一的时间在几周内尝试它要更有把握得多。所以一次学习一个渠道。</strong></p>
<p>第二，当你一次找到一个有效的渠道和策略时，始终要对它进行迭代。你可以潜在地创建一个剧本，把它交给别人去迭代，但这些渠道总是在变化。从 Facebook 广告到 Google 广告，分发渠道、你不控制的环境，一直在变化，你应该始终进行迭代和优化。</p>
<p>最后，在最开始，当你看到一个失败的渠道时，就把它去掉，继续尝试其他很多东西。但随着时间的推移，要回过头去那个渠道，再看看它。</p>
<h3 id="homejoy-的-google-广告教训">Homejoy 的 Google 广告教训</h3>
<p><strong>一个例子是，在 Homejoy 最开始的时候，我们没有钱，所以我们试图购买 Google 广告来快速获取用户——我们发现，所有那些全国性公司比我们有钱得多，他们从每份工作中赚的钱比我们多得多。</strong> 所以他们能够以比我们高得多的成本获取用户。所以我们负担不起，我们不得不通过另一个渠道。</p>
<p><strong>但今天我们每份工作赚的钱更多了，我们在某些事情上做得更好了。所以我们也许应该重新审视购买 Google 广告的想法。</strong> 我就是这个意思。</p>
<h3 id="增长的关键是创造力">增长的关键是创造力</h3>
<p>这一切的关键是<strong>创造力</strong>。效果营销，或者一般意义上的营销和增长，可以是非常技术性的——它确实是技术性的——但你必须有创造力，因为如果它真的那么容易和乏味，那现在每个人都会增长了。<strong>你始终必须找到那个没有人 else 在做的小事情，然后把它做到极致。</strong></p>
<hr>
<h2 id="十七三种增长类型">十七、三种增长类型</h2>
<p><strong>有三种类型的增长：粘性增长、病毒式增长和付费增长。</strong></p>
<ul>
<li><strong>粘性增长</strong>：试图让你的现有用户回来，付更多钱给你，或者更多次使用你。</li>
<li><strong>病毒式增长</strong>：当人们谈论你。你使用一个产品，你真的很喜欢它，你告诉十个其他朋友，他们也喜欢它。那就是病毒式增长。</li>
<li><strong>付费增长</strong>：如果你碰巧银行里有钱，你就能用其中的一部分钱来购买增长。</li>
</ul>
<p>我要贯穿始终的一个中心主题是<strong>可持续性</strong>。所谓可持续增长，我基本上是指你不是一个漏桶。你投入的钱有一个很好的投资回报。</p>
<hr>
<h3 id="粘性增长交付好体验">粘性增长：交付好体验</h3>
<p>粘性增长，就像我说的，是试图让你的现有用户回来购买东西。这里唯一真正重要的事情是，<strong>你交付了一种好的体验。</strong> 对吧？如果你交付了一种好的体验，人们会想继续使用你。如果你交付了一种让人上瘾的体验，人们会想继续使用你。</p>
<p>衡量这一点、真正看看随着时间的推移你做得如何、以及你是否提供了良好的粘性增长的方法，是看 <strong>CLV（客户终身价值）和留存队列分析</strong>。</p>
<p>CLV，有些人称之为 LTV，是客户的终身。它基本上是客户在一段时间内带给你的净收入。所以 12 个月的 CLV，就是客户在 12 个月内给你多少净收入。有时人们会做 1 个月、6 个月等等。</p>
<p><strong>队列（cohort）基本上是客户细分的另一个名称。</strong> 例如，你可能会看女性 vs. 男性队列，或者佐治亚州亚特兰大的人民 vs. 加利福尼亚州萨克拉门托的人民队列。最常见的是按月。所以队列等于月份。</p>
<p>假设我们在这个练习中看的是 2012 年 3 月。所以在 2012 年 3 月，100% 的人在使用你的产品。现在，一个月后，可能 50% 的人会回来。现在，在第二个月，3 月份进来的人在两个月后有多少回来？那可能会下降。</p>
<p><strong>所以随着时间的推移，你会有一条像这样的曲线。总会有一些初始下降。</strong> 人们第一次使用后就不再留下的原因，可能是因为它不值，或者他们有糟糕的体验，或类似的事情。然后随着时间的推移，你想要的是你的曲线变平。这边的这些人成为你的核心客户。这些是将随着时间的推移和你在一起的人。</p>
<p>假设我们在一年之后，你构建了一堆东西。你把同样的东西画成图表，希望看到的是你有一条像这样的曲线。也就是说，即使在第一个周期，超过 50% 的人回来找你，越来越多的人和你粘在一起。</p>
<p><strong>一条真正糟糕的留存曲线看起来像这样——第一次使用后他们太恨你了，以至于甚至没有人回来。</strong> 我不知道那是什么生意，它显然是一门糟糕的生意。我想不出一门有好生意的留存曲线是这样的。</p>
<p>随着时间的推移，当你思考策略来提高这条曲线，让它不断上升时，你要不断看这个分析，看看那个策略是否对你有效。</p>
<hr>
<h3 id="病毒式增长创造值得谈论的体验">病毒式增长：创造值得谈论的体验</h3>
<p>第二种增长是病毒式增长。就像粘性增长一样，你也需要交付一种好的体验。但在此基础上，你需要交付一种<strong>真的、真的好的体验</strong>。是什么会让这些人在 Twitter 或 Facebook 或任何地方大声喊出来，告诉所有的朋友，给所有的家人发邮件关于你的事？你必须真正交付一种好的体验。</p>
<p>结合这一点的是，你必须拥有非常好的推荐计划本身的机制。你有 100 个客户真的想谈论你。现在他们要怎么谈论你？</p>
<p><strong>病毒式增长策略的全部内容，就是构建一个好的体验；但如果你有了那个，你该如何构建一个好的推荐计划？</strong> 我列出了三个主要部分：</p>
<h4 id="1-客户接触点">1. 客户接触点</h4>
<p>客户接触点是：人们在哪里了解到他们可以推荐其他人？那可能是在他们预订之后，或者在他们注册之后。<strong>更好的是，在他们使用产品一段时间之后，你看到他们高度参与，然后你给他们看那个链接，让他们发给每个人。</strong></p>
<p>另一个做法是，如果你做的是更多平台类型的玩法——对于 Homejoy，我们实际上进入他们的家。所以另一个客户接触点是，当清洁专业人士在屋里时，他们可以留下一些东西，我们也可以在那里给他们看一些东西。你基本上希望把客户接触点和实际的链接——不管他们要通过什么方式推荐他们的朋友——放在他们高度参与的时间点，你知道他们爱着你。</p>
<h4 id="2-计划机制">2. 计划机制</h4>
<p><strong>最常见的东西我见过的是「10 美元换 10 美元」。你邀请你的朋友，他们使用了，你得到 10 美元，他们也得到 10 美元。</strong> 你应该在这种意义上尝试不同类型的机制，并尝试优化任何对你有效的东西。可能是 25 换 25，可能是 10 换 10，可能是这些事情中的任何一个。</p>
<h4 id="3-转化流程">3. 转化流程</h4>
<p>最后，当你的朋友点击你的推荐链接，当他们回到网站时，优化他们如何注册的转化流程，真的很重要。有时你需要用一种不同的方式向他们推销，或者向上销售「一个朋友建议你使用这个」之类的事情。</p>
<p>所以所有这些结合起来，你真的需要在不同维度上玩转它们，想出一个好的推荐计划。</p>
<hr>
<h3 id="付费增长clv-与-cac">付费增长：CLV 与 CAC</h3>
<p>最后是付费增长。<strong>付费增长的一些例子就在右边。这些是最明显的一些，我相信你们可以想到更多。</strong></p>
<p>付费增长是你碰巧有钱可以花——你可能有信用卡或其他什么——但你可以花一些东西来获取用户。所以思考付费增长的正确方式，是你要冒风险把钱放在那里，这样你就能获得回报。</p>
<p><strong>思考这个问题的一个简单方法——你的 CLV，你的客户的终身价值——是否大于你的 CAC。</strong> 你的 CAC 是「客户获取成本」的缩写。</p>
<p><strong>举个例子：</strong> 假设你在 12 个月内投放了一堆广告，客户对你来说价值 300 美元。这些广告中的每一个，当你点击它时，每次点击成本（CPC）花费不同数量的钱，然后当他们点击你的广告时，他们必须来到网站并注册或购买东西。</p>
<p>转化率对这些广告来说都是不同的。CAC 是通过 CPC 除以转化率来计算的。所以你看，对于不同类型的广告，有不同的获取成本。要确定一个广告是好是坏，你要做的全部就是 CLV 减去 CAC。如果大于零，你就在赚取利润。</p>
<p>所以你看，尽管 CLV 保持不变，转化率时高时低，有时某些看起来不错的广告，在一天结束时其实看起来没那么好。</p>
<p><strong>你可以为你的整个客户群看这个，把所有客户聚合在一起，但更好的看待它的方式是按客户细分来分解它。</strong> 如果你正在为一个乡村音乐市场构建东西，田纳西州纳什维尔某人的 CLV，将比捷克斯洛伐克某人的 CLV 大得多。反正我就是这么假设的。</p>
<p>你会想要确保，当你为这些不同类型的队列购买广告时，你知道区别是什么，你不想把一切都混在一起。</p>
<h3 id="回本周期与可持续性">回本周期与可持续性</h3>
<p>关于回报和可持续性的最后一点——我认为很多企业在遇到麻烦时变成了糟糕的企业，因为它们开始超出自己的能力范围花钱。这和风险承受能力有很大关系，或者说你愿意承担多少风险。</p>
<p><strong>所以当你看这些 CLV 时，假设你在 12 个月后得到一个价值 300 美元的客户。在第一个月，他们价值 100 美元。</strong> 如果你等到 12 个月周期结束时，他们再给你另外 200 美元。但如果在第一个周期你实际上为他们支付了 200 美元，那么到 12 个月周期结束前，你还亏着 100 美元。</p>
<p><strong>那就是你开始进入潜在不可持续增长的时候。</strong> 在第 12 个月结束时可能发生一些事情，你实际上没有从客户那里得到那 200 美元，你最终会陷入非常糟糕的境地。本质上，在一天结束时，你可能会耗尽资金。如果你用信用卡做这件事，你肯定会发现自己很快就要宣布破产了。</p>
<p><strong>所以再一次，回本周期非常重要。安全的周期是三个月。如果你非常喜欢冒险，那么也许 12 个月更好。超过 12 个月就是非常不安全的领域了。</strong></p>
<hr>
<h2 id="十八转型的艺术homejoy-是第-13-个点子">十八、转型的艺术：Homejoy 是第 13 个点子</h2>
<p><strong>我得到的很多问题是：「你怎么到达那个第 13 个点子，以及你如何决定何时继续前进？」</strong></p>
<p>Homejoy 在它目前的概念中，实际上是我们完整构建出来、试图执行并试图获取客户的<strong>第 13 个点子</strong>。</p>
<p>我能给出的最好指导，是看这三个标准：<strong>一旦你意识到你无法增长，尽管构建了所有这些很棒的功能并与所有这些用户对话，却没有一个人留下来；或者生意的经济学根本说不通——那么一旦你做出这个认识，你就只需要继续前进。</strong></p>
<p>我认为最棘手的可能就是增长那个，因为外面有太多的故事，创始人坚持那个点子，然后三年后突然间它开始增长了。</p>
<p><strong>所以这里的技巧是，你真的应该在开始时有一个增长计划。</strong> 什么是乐观但现实的快速增长这个生意的方式？它可能看起来像这样。第一周你只想要一个用户，第二周你想要也许两个用户，以此类推。你可以不断地翻倍、翻倍。</p>
<p><strong>在第一周，你应该基本上尽最大可能构建，来获得那一个用户。然后花一周时间尽最大可能构建，来获得两个用户。</strong> 如果你有一个人们想要的产品，你应该能够通过到处走走和手动找人，相当容易地维持这个增长曲线。</p>
<p><strong>当你达到每周 100 个用户时，你才需要这些增长策略开始起作用。</strong> 我告诉人们的是，通常如果你完全在执行你的产品，而且你工作非常努力，那么如果你连续三或四周没有增长或负增长，那么也许是时候考虑转型了。</p>
<p>也许不是完全想出一个新点子的意义上，但你可能在根本上做错了什么，因为在那个早期阶段，一家创业公司应该始终在增长。这是乐观情况下它看起来的样子，这也是我在开始 Homejoy 时制定并抛出的增长曲线的类型，但实际上它看起来的样子是这样的（手势：表示波动）。</p>
<p><strong>所以你要确保在你处于低谷时不会停止。那是你应该等待 2 到 3 周的时候。只要你不停下来努力工作，你最终会回到这里，随着时间的推移你会看到像这样的趋势。</strong></p>
<hr>
<h2 id="问答环节">问答环节</h2>
<p><strong>问：网上有一个问题——如果你的用户已经有一个他们用得很舒服的产品，你如何让他们切换到你的产品？</strong></p>
<p>答：总是有一个转换成本。我给你们举 Homejoy 的例子。我们实际上是在创造一个新市场，在某种意义上，我们的很多初始用户之前从来没有用过清洁服务，所以让他们上船是相当简单的。</p>
<p><strong>很多已经有清洁工的人真的信任他们的清洁工。让他们来使用别的东西，可能是世界上最困难的任务。</strong></p>
<p>当你构建东西并试图让人们切换到你这边时，你真正需要做的，是找到你的产品或用你所提供的东西，比他们已有的解决方案好得多或非常差异化的时刻。</p>
<p><strong>举个例子：</strong> 有人有一个固定的清洁工，也许有一天开了个派对，他们几乎第二天就需要清洁。因为 Homejoy 在大多数地区有「次日可用」的服务，他们就会来到 Homejoy 使用它，因为他们知道他们找不到他们固定的清洁工。</p>
<p><strong>一旦他们开始使用产品，那就是他们开始意识到使用 Homejoy 的小优势的时候，这些优势加起来成为一个大优势。</strong> 意识到留下现金或使用支票真的很烦人，所以能够在线完成所有付款更加方便。能够根据自己的时间表取消或重新安排，非常方便。</p>
<p>很多人在构建产品时是这样的——这 50 个东西比现有解决方案更好——即使收益超过了转换成本，实际上也很难对用户说清楚这一点，并试图让他们把所有那些收益聚合在许多小事情上。<strong>最好有一两件东西能够清楚地将自己与另一个产品区分开来。</strong></p>
<hr>
<p><strong>问：还有更多问题吗？</strong></p>
<p>答：（演讲结束）</p>
<hr>
<p><em>感谢 Adora Cheung 的分享。本文根据 YC 创业课程第四讲字幕整理而成。</em></p> <div class="cta-box"> <p>觉得有用？看看我的书和课程</p> <div class="cta-buttons"> <a href="/book" class="cta-btn cta-btn-primary">选择改变命运</a> <a href="/community" class="cta-btn cta-btn-secondary">写作课程</a> </div> </div> <nav class="article-nav"> <a href="/blog/yc-lecture-07-how-to-raise-money" class="article-nav-link article-nav-prev"> <span class="article-nav-label"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 5l-7 7 7 7"></path></svg>
阅读上一篇
</span> <span class="article-nav-title">如何融资</span> </a> <a href="/blog/yc-lecture-09-how-to-be-a-great-founder" class="article-nav-link article-nav-next"> <span class="article-nav-label">
阅读下一篇
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"></path></svg> </span> <span class="article-nav-title">如何成为一位伟大的创始人</span> </a> </nav> </article> </main> </div> </main> <footer> <div class="footer-inner"> <p>© 2026 像企业家一样写作</p> <div class="footer-links"> <a href="https://mp.weixin.qq.com/" target="_blank">公众号：种一个梦</a> </div> </div> </footer>  <script>
    document.addEventListener('DOMContentLoaded', () => {
    let _searchIndex = null;

    async function loadSearchIndex() {
      if (_searchIndex) return _searchIndex;
      try {
        const resp = await fetch('/search.json?t=' + Date.now());
        _searchIndex = await resp.json();
      } catch (e) {
        console.warn('search.json load failed', e);
        _searchIndex = { posts: [], books: [] };
      }
      return _searchIndex;
    }

    function openSearch() {
      const overlay = document.getElementById('search-overlay');
      const input = document.getElementById('search-input');
      overlay.classList.add('active');
      input.value = '';
      input.focus();
      renderResults('');
    }

    function closeSearch() {
      document.getElementById('search-overlay').classList.remove('active');
    }

    function getSnippet(text, keyword, radius) {
      radius = radius || 30;
      if (!text) return '';
      const idx = text.toLowerCase().indexOf(keyword.toLowerCase());
      if (idx === -1) return text.substring(0, 80);
      const start = Math.max(0, idx - radius);
      const end = Math.min(text.length, idx + keyword.length + radius);
      let s = text.substring(start, end);
      if (start > 0) s = '…' + s;
      if (end < text.length) s = s + '…';
      return s;
    }

    function renderResults(query) {
      const container = document.getElementById('search-results');
      if (!query.trim()) {
        container.innerHTML = '<div class="search-empty">输入关键词搜索文章和书籍…</div>';
        return;
      }
      const q = query.toLowerCase();
      const index = _searchIndex || { posts: [], books: [] };
      const matchedPosts = index.posts.filter(p =>
        p.title.toLowerCase().includes(q) ||
        (p.desc || '').toLowerCase().includes(q) ||
        (p.content || '').toLowerCase().includes(q)
      );
      const matchedBooks = index.books.filter(b =>
        b.title.toLowerCase().includes(q) ||
        (b.desc || '').toLowerCase().includes(q) ||
        (b.content || '').toLowerCase().includes(q)
      );
      if (matchedPosts.length === 0 && matchedBooks.length === 0) {
        container.innerHTML = '<div class="search-empty">没有找到相关结果</div>';
        return;
      }
      let html = '';
      matchedPosts.forEach(p => {
        const snippet = getSnippet(p.content || '', q, 35);
        const displayDesc = (p.desc || '') || snippet;
        html += '<a href="/blog/' + p.slug + '?q=' + encodeURIComponent(q) + '" class="search-result-item">' +
          '<div class="search-result-title"><span class="search-result-type">文章</span>' + p.title + '</div>' +
          '<div class="search-result-desc">' + displayDesc + '</div>' +
        '</a>';
      });
      matchedBooks.forEach(b => {
        const snippet = getSnippet(b.content || '', q, 35);
        const displayDesc = (b.desc || '') || snippet;
        html += '<a href="/book/' + b.slug + '?q=' + encodeURIComponent(q) + '" class="search-result-item">' +
          '<div class="search-result-title"><span class="search-result-type">书籍</span>' + b.title + '</div>' +
          '<div class="search-result-desc">' + displayDesc + '</div>' +
        '</a>';
      });
      container.innerHTML = html;
    }

    // ===== 搜索 FAB 拖动逻辑 =====
    (function() {
      const fab = document.getElementById('search-toggle');
      const FAB_SIZE = 56;
      let isDragging = false;
      let startX, startY, startLeft, startTop;
      let dragMoved = false;

      function onDown(clientX, clientY) {
        isDragging = true;
        dragMoved = false;
        startX = clientX;
        startY = clientY;
        const rect = fab.getBoundingClientRect();
        startLeft = rect.left;
        startTop = rect.top;
        fab.classList.add('dragging');
      }

      function onMove(clientX, clientY) {
        if (!isDragging) return;
        const dx = clientX - startX;
        const dy = clientY - startY;
        if (!dragMoved && (Math.abs(dx) > 5 || Math.abs(dy) > 5)) {
          dragMoved = true;
          // 切换到绝对 left/top 定位
          fab.style.bottom = 'auto';
          fab.style.right = 'auto';
          fab.style.left = startLeft + 'px';
          fab.style.top = startTop + 'px';
        }
        if (dragMoved) {
          let newLeft = Math.max(4, Math.min(startLeft + dx, window.innerWidth - FAB_SIZE - 4));
          let newTop  = Math.max(4, Math.min(startTop  + dy, window.innerHeight - FAB_SIZE - 4));
          fab.style.left = newLeft + 'px';
          fab.style.top  = newTop  + 'px';
        }
      }

      function onUp() {
        if (!isDragging) return;
        isDragging = false;
        fab.classList.remove('dragging');
        if (!dragMoved) {
          // 判定为点击，打开搜索
          loadSearchIndex().then(() => openSearch());
        }
      }

      fab.addEventListener('mousedown', e => { if (e.button === 0) { onDown(e.clientX, e.clientY); e.preventDefault(); } });
      document.addEventListener('mousemove', e => onMove(e.clientX, e.clientY));
      document.addEventListener('mouseup', onUp);

      fab.addEventListener('touchstart', e => { onDown(e.touches[0].clientX, e.touches[0].clientY); e.preventDefault(); }, { passive: false });
      document.addEventListener('touchmove', e => { if (isDragging) { onMove(e.touches[0].clientX, e.touches[0].clientY); e.preventDefault(); } }, { passive: false });
      document.addEventListener('touchend', onUp);
    })();

    document.getElementById('search-close').addEventListener('click', closeSearch);
    document.getElementById('search-overlay').addEventListener('click', (e) => {
      if (e.target === e.currentTarget) closeSearch();
    });
    document.getElementById('search-input').addEventListener('input', (e) => {
      renderResults(e.target.value);
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        loadSearchIndex().then(() => openSearch());
      }
    });
    });
  </script> <!-- 页面关键词高亮（从搜索结果跳转过来时） --> <script>
    (function() {
      function getQueryParam(name) {
        const url = new URL(window.location.href);
        return url.searchParams.get(name) || '';
      }

      function escapeRegExp(string) {
        return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      }

      function highlightKeyword(keyword) {
        if (!keyword.trim()) return;
        const main = document.querySelector('main');
        if (!main) return;

        const walker = document.createTreeWalker(main, NodeFilter.SHOW_TEXT, null, false);
        const nodesToReplace = [];
        const regex = new RegExp('(' + escapeRegExp(keyword) + ')', 'gi');

        let node;
        while ((node = walker.nextNode())) {
          if (node.parentElement && node.parentElement.tagName === 'MARK') continue;
          if (regex.test(node.textContent)) {
            nodesToReplace.push(node);
          }
        }

        let firstMark = null;
        nodesToReplace.forEach(textNode => {
          const span = document.createElement('span');
          span.innerHTML = textNode.textContent.replace(regex, '<mark class="search-highlight">$1</mark>');
          const marks = span.querySelectorAll('mark');
          if (marks.length > 0 && !firstMark) {
            firstMark = marks[0];
          }
          const fragment = document.createDocumentFragment();
          while (span.firstChild) {
            fragment.appendChild(span.firstChild);
          }
          textNode.parentNode.replaceChild(fragment, textNode);
        });

        if (firstMark) {
          firstMark.scrollIntoView({ behavior: 'smooth', block: 'center' });
          setTimeout(function() {
            const marks = main.querySelectorAll('mark.search-highlight');
            marks.forEach(function(m) {
              const parent = m.parentNode;
              parent.replaceChild(document.createTextNode(m.textContent), m);
              parent.normalize();
            });
          }, 6000);
        }
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          highlightKeyword(getQueryParam('q'));
        });
      } else {
        highlightKeyword(getQueryParam('q'));
      }
    })();
  </script> <!-- 代码块复制按钮 --> <script>
    (function() {
      function initCopyButtons() {
        document.querySelectorAll('.prose pre').forEach(function(pre) {
          if (pre.querySelector('.copy-btn')) return;
          var btn = document.createElement('button');
          btn.className = 'copy-btn';
          btn.textContent = '复制';
          btn.setAttribute('aria-label', '复制代码');
          btn.addEventListener('click', function() {
            var code = pre.querySelector('code');
            var text = code ? code.innerText : pre.innerText;
            navigator.clipboard.writeText(text).then(function() {
              btn.textContent = '已复制';
              btn.classList.add('copied');
              setTimeout(function() {
                btn.textContent = '复制';
                btn.classList.remove('copied');
              }, 2000);
            }).catch(function() {
              btn.textContent = '失败';
              setTimeout(function() { btn.textContent = '复制'; }, 2000);
            });
          });
          pre.style.position = 'relative';
          pre.appendChild(btn);
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initCopyButtons);
      } else {
        initCopyButtons();
      }
    })();
  </script> <!-- 微信电子书弹窗（滚动触发 + 每天一次） --> <script>
    (function() {
      // === 配置 ===
      var STORAGE_DAY   = 'ebook_popup_day';    // 今天已弹过
      var STORAGE_DISMISS = 'ebook_popup_dismiss_until'; // 用户点「暂时不要」的过期时间戳
      var SCROLL_THRESHOLD = 0.40; // 滚动 40% 触发
      var TIME_THRESHOLD   = 60000;  // 或停留 60 秒触发

      // === 已有领取人数（可手动更新）===
      var CLAIM_COUNT = 327;

      // === 工具函数 ===
      function todayStr() {
        var d = new Date();
        return d.getFullYear() + '-' + (d.getMonth()+1) + '-' + d.getDate();
      }
      function getDismissUntil() {
        try { return parseInt(localStorage.getItem(STORAGE_DISMISS), 10); } catch(e) { return 0; }
      }

      // === 判断是否应该弹出 ===
      function shouldShow() {
        // 用户点过「暂时不要」且未过期
        var dismissUntil = getDismissUntil();
        if (dismissUntil && Date.now() < dismissUntil) return false;
        // 今天已弹过
        try {
          if (localStorage.getItem(STORAGE_DAY) === todayStr()) return false;
        } catch(e) {}
        return true;
      }

      // === 记录：今天已弹 ===
      function markShown() {
        try { localStorage.setItem(STORAGE_DAY, todayStr()); } catch(e) {}
      }

      // === 记录：暂时不要（7天后）===
      function markDismissed() {
        var t = Date.now() + 7 * 24 * 60 * 60 * 1000;
        try { localStorage.setItem(STORAGE_DISMISS, String(t)); } catch(e) {}
      }

      // === 显示 / 关闭 ===
      var overlay    = document.getElementById('ebook-popup-overlay');
      var closeBtn   = document.getElementById('ebook-popup-close');
      var dismissBtn = document.getElementById('ebook-popup-dismiss');
      var shown      = false;
      var timeTimer  = null;

      function showPopup() {
        if (shown || !overlay || !shouldShow()) return;
        shown = true;
        markShown();
        overlay.classList.add('active');
        document.body.style.overflow = 'hidden';
      }

      function dismissPopup() {
        if (!overlay) return;
        overlay.classList.remove('active');
        document.body.style.overflow = '';
        if (timeTimer) clearTimeout(timeTimer);
      }

      if (!overlay) return;

      // === 触发条件 1：滚动超过 40% ===
      var scrollFired = false;
      window.addEventListener('scroll', function() {
        if (scrollFired) return;
        var h = document.body.scrollHeight - window.innerHeight;
        if (h <= 0) return;
        if (window.scrollY / h > SCROLL_THRESHOLD) {
          scrollFired = true;
          showPopup();
        }
      }, { passive: true });

      // === 触发条件 2：停留超过 60 秒 ===
      timeTimer = setTimeout(function() {
        if (!scrollFired) showPopup();
      }, TIME_THRESHOLD);

      // === 关闭按钮 ===
      if (closeBtn) closeBtn.addEventListener('click', dismissPopup);

      // === 「暂时不要」按钮 ===
      if (dismissBtn) {
        dismissBtn.addEventListener('click', function() {
          markDismissed();
          dismissPopup();
        });
      }

      // === 点击遮罩关闭 ===
      overlay.addEventListener('click', function(e) {
        if (e.target === overlay) dismissPopup();
      });

      // === ESC 关闭 ===
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && overlay.classList.contains('active')) {
          dismissPopup();
        }
      });
    })();
  </script> </body></html>  <script type="module">(function(){const e=document.getElementById("reading-progress");if(e){let c=function(){const n=window.scrollY||document.documentElement.scrollTop,s=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=s>0?n/s*100:0;e.style.width=d+"%",e.classList.toggle("show",n>50)};window.addEventListener("scroll",c,{passive:!0}),c()}const t=document.querySelector(".book-toc-header"),o=document.querySelector(".book-toc");t&&o&&t.addEventListener("click",function(){o.classList.toggle("expanded")})})();</script>